<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "UTF-8">
<title>Page 1</title>

 <style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #428ff4;
		border: 2px solid black;
	}

	li a {
		display: block;
		color: white;
		padding: 10px 11px;
		text-decoration: none;
	}

	li {
		text-align: center;
		border-bottom: 1px solid black;
	}

	li:last-child {
		border-bottom: none;
	}

	li a.active {
		background-color: #03a6eb;
		color: white;
	}

	li a:hover:not(.active) {
		background-color: grey;
		color: white;
	}
	
	 #img2 {  
		display: none;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hov").hover(function(){
        $(".change").text("changed").css("background-color", "#9999FF");;
    });
});
</script>

<script>
$(document).ready(function(){
    $("#button1").click(function(){
        $("#img").width("200").height("200");
    });
	});
</script>

<script> 
$(document).ready(function(){
    $("#press").click(function(){
        $("#img2").slideToggle("");
    });
});
</script>

<script>
$(document).ready(function(){
    $("#fadein").click(function(){
        $("#image1").fadeIn(3000).css("visibility", "visible");
		
    });
    $("#fadeout").click(function(){
        $("#image1").fadeOut(3000).css("visibility", "visible");
    });
});
</script>

</head>

<body>
	<h2>Page 1</h2>
	<br><br>
	
	<div id="hov">
		<h3>1)Hover Event</h3>
		<p class="change" style="color:black">Text to change. Hover above this text.</p>
	</div>
	<br>
	
	<div id="resize">
		<h3>2)Resizable Content</h3>
		<img id="img" width="100" height="100" src="images/earth.png"/>
		<button id="button1">set 200X200</button>
	</div>
	<br>
	
	<h3>3)Slide Event</h3>
	<div id="press" style="color:red">Click here</div>
	<img id="img2" width="100" height="100" src="images/earth.png" />
	<br>
	
	<h3>4)Fade Event</h3>
	<div id="fade">
		<img id="image1" width="100" height="100" src="images/earth.png" style="visibility:hidden;"/><br>
		<button id="fadein">Fade In</button>
		<button id="fadeout" >Fade Out</button>
	</div>
	
	<br><br>
	<p>Press one of the following buttons to direct in the page you want:</p>
	<br>
	<ul>
		<li><a class="active" href="index.html">Home Page</a></li>
		<li><a href="page2.html">Page 2</a></li>
		<li><a href="page3.html">Page 3</a></li>
	</ul>
</body>

</html>